apply plugin: 'com.android.library'

android {
  compileSdkVersion xversions.compileSdk

  defaultConfig {
    minSdkVersion xversions.minSdk
    targetSdkVersion xversions.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    externalNativeBuild {
      // https://developer.android.com/ndk/guides/cmake
      cmake {
        cppFlags "-std=c++11 -frtti -fexceptions"
      }
    }

    ndk {
      abiFilters xabis
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation xdeps.junit
  androidTestImplementation xdeps.support.test.runner
  androidTestImplementation xdeps.support.test.espresso
}
