ext {
  xplugins = [
    'android': [
      // Gradle: https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
      buildGradle: 'com.android.tools.build:gradle:3.2.1',
    ],
  ]

  xversions = [
    'compileSdk': 28,
    'minSdk': 21,
    'targetSdk': 28,

    'androidSupport': '28.0.0',
  ]

  xdeps = [
    // Support Library
    //   https://developer.android.com/topic/libraries/support-library/
    'support': [
      // Android AppCompat Library V7
      //   https://mvnrepository.com/artifact/com.android.support/appcompat-v7?repo=google
      'appcompat': "com.android.support:appcompat-v7:${xversions.androidSupport}",

      // Android ConstraintLayout Solver
      //   https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout-solver
      'constraint': 'com.android.support.constraint:constraint-layout:1.1.3',
      // Android Multi Dex Library
      //   https://mvnrepository.com/artifact/com.android.support/multidex
      'multidex': 'com.android.support:multidex:1.0.3',

      // Test apps on Android
      //   https://developer.android.com/training/testing/
      'test': [
        'espresso': 'com.android.support.test.espresso:espresso-core:3.0.2',
        'rules': 'com.android.support.test:rules:1.0.2',
        'runner': 'com.android.support.test:runner:1.0.2',
      ],
    ],

    // JUnit4: https://github.com/junit-team/junit4
    'junit': 'junit:junit:4.12',
  ]

  xabis = ['arm64-v8a', 'armeabi-v7a'] as String[]
  //xabis = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'] as String[]
}
